{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stateOb",
				"stateObjects"
			],
			[
				"stateProp",
				"statePropValue"
			],
			[
				"statePro",
				"statePropKey"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"transition",
				"transition"
			],
			[
				"queryPa",
				"queryParamMeta"
			],
			[
				"queryP",
				"queryParamMeta"
			],
			[
				"properties",
				"propertiesRequiringPageReset"
			],
			[
				"col",
				"color"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"max-",
				"max-height"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"Info",
				"InfoBoxProto"
			],
			[
				"back",
				"background"
			],
			[
				"min",
				"min"
			],
			[
				"value",
				"valueIfFalse"
			],
			[
				"node",
				"node_modules"
			],
			[
				"pass",
				"passwordConfirmation"
			],
			[
				"passw",
				"password"
			],
			[
				"confirm",
				"confirmError"
			],
			[
				"password",
				"passwordConfirmation"
			],
			[
				"origin",
				"originalSuper"
			],
			[
				"header",
				"headerValue"
			],
			[
				"App",
				"Application"
			],
			[
				"current",
				"current_user_id"
			],
			[
				"curre",
				"current_user_id"
			],
			[
				"password_reset",
				"password_reset_sent_at"
			],
			[
				"confirmation_sen",
				"confirmation_sent_at"
			],
			[
				"confirma",
				"confirmation_sent_at"
			],
			[
				"valid",
				"validate_required"
			],
			[
				"password_",
				"password_hash"
			],
			[
				"cha",
				"changeset"
			],
			[
				"render_",
				"render_error"
			],
			[
				"as",
				"assigns"
			],
			[
				"render",
				"render_errors"
			],
			[
				"ren",
				"render_errors"
			],
			[
				"rende",
				"render_error"
			],
			[
				"passwor",
				"password_hash"
			],
			[
				"login",
				"login_by_username_and_pass"
			],
			[
				"Sess",
				"SessionController"
			],
			[
				"form-",
				"form-control"
			],
			[
				"card-pan",
				"card-panel-divider"
			],
			[
				"ex",
				"extraClasses"
			],
			[
				"extra",
				"extraClassesString"
			],
			[
				"class",
				"classes"
			],
			[
				"icon",
				"iconStr"
			],
			[
				"backg",
				"background-size"
			],
			[
				"hcfo",
				"hcfo-avatar-img"
			],
			[
				"l-h",
				"l-hcfo-tooltip"
			],
			[
				"new",
				"newIncomeAmount"
			],
			[
				"this",
				"thisX2"
			],
			[
				"proj",
				"projectedActual"
			],
			[
				"tick",
				"tickFormat"
			],
			[
				"bar",
				"barHeight"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"transi",
				"transition"
			],
			[
				"trans",
				"transform"
			],
			[
				"selc",
				"selectAll"
			],
			[
				"_chart",
				"_chartH"
			],
			[
				"_char",
				"_chartW"
			],
			[
				"M",
				"MATERIAL_COLORS"
			],
			[
				"bord",
				"border-left"
			],
			[
				"border",
				"border-radius"
			],
			[
				"sp-re",
				"sp-preview"
			],
			[
				"l-bud",
				"l-budget-tools"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"tit",
				"title-row"
			],
			[
				"tog",
				"toggleProperty"
			],
			[
				"l-bu",
				"l-budget-category"
			],
			[
				"sub",
				"subcategories-row"
			],
			[
				"l-b-",
				"l-budget-category-level"
			],
			[
				"pos",
				"position"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"range",
				"range-row"
			],
			[
				"rand",
				"randomColorHSV"
			],
			[
				"random",
				"randomInRange"
			],
			[
				"b",
				"budgetUi"
			],
			[
				"u",
				"uppercase"
			],
			[
				"co",
				"cookieData"
			],
			[
				"JSON",
				"JSON_RESPONSE_HEADERS"
			],
			[
				"seat",
				"seatPlans"
			],
			[
				"levan",
				"levanto-method"
			],
			[
				"env",
				"environment"
			],
			[
				"boot",
				"booted"
			],
			[
				"user",
				"userData"
			],
			[
				"inter",
				"intercomSettings"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "for",
		"selected_items":
		[
			[
				"for",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"jaa",
				"Format: Javascript"
			],
			[
				"javs",
				"Set Syntax: JavaScript"
			],
			[
				"copy",
				"SublimeHighlight: copy to clipboard as RTF"
			],
			[
				"copyrt",
				"SublimeHighlight: copy to clipboard as RTF"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"rtf",
				"SublimeHighlight: copy to clipboard as RTF"
			],
			[
				"handle",
				"Set Syntax: Handlebars"
			],
			[
				"handlebars",
				"Set Syntax: Handlebars"
			],
			[
				"lisp",
				"Set Syntax: Lisp"
			],
			[
				"jscs",
				"JSCS Formatter: Format this file"
			],
			[
				"javasc",
				"Set Syntax: JavaScript Next"
			],
			[
				"elixir",
				"Set Syntax: Elixir"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"formatjs",
				"Format: Javascript"
			],
			[
				"jsva",
				"Set Syntax: JSON (Javascript Next)"
			],
			[
				"had",
				"Set Syntax: Handlebars"
			],
			[
				"j",
				"JSCS Formatter: Format this file"
			],
			[
				"json",
				"Set Syntax: JSON (Javascript Next)"
			],
			[
				"hand",
				"Set Syntax: Handlebars"
			],
			[
				"han",
				"Set Syntax: Handlebars"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 746.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/northm/Development/oss/ember-cli-materialize"
	],
	"file_history":
	[
		"/Users/northm/Development/oss/ember-cli-materialize/package.json",
		"/Users/northm/Development/mike-north/ui/tests/unit/helpers/placeholder-img-test.js",
		"/Users/northm/Development/mike-north/ui/tests/integration/components/x-site-testimonials-test.js",
		"/Users/northm/Development/mike-north/ui/tests/integration/components/x-site-nav-test.js",
		"/Users/northm/Development/mike-north/ui/tests/integration/components/x-mediatile-youtube-test.js",
		"/Users/northm/Development/mike-north/ui/tests/integration/components/x-site-header-test.js",
		"/Users/northm/Development/oss/ember-load/package.json",
		"/Users/northm/Development/oss/ember-load/README.md",
		"/Users/northm/Development/oss/ember-rx-shim/config/ember-try.js",
		"/Users/northm/Development/oss/ember-rx-shim/.travis.yml",
		"/Users/northm/.zshrc",
		"/Users/northm/tmp/mini/mini.sublime-project",
		"/Users/northm/tmp/mini/app/templates/application.hbs",
		"/Users/northm/tmp/mini/app/styles/app.css",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/mix.exs",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/web/views/post_view.ex",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/web/views/comments_view.ex",
		"/Users/northm/Talks/emberfest2016/statetalk/app/services/draft-watcher.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/routes/application.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/initializers/confirm-lose-drafts.js",
		"/Users/northm/Talks/emberfest2016/statetalk/copy.js",
		"/Users/northm/.gitignore",
		"/Users/northm/Talks/emberfest2016/statetalk/app/router.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/templates/posts.hbs",
		"/Users/northm/Talks/emberfest2016/statetalk/app/templates/components/post-tile.hbs",
		"/Users/northm/Talks/emberfest2016/statetalk/app/components/post-full.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/components/post-tile.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/templates/components/post-full.hbs",
		"/Users/northm/Talks/emberfest2016/statetalk/app/controllers/posts/show.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/app.js",
		"/Users/northm/Talks/emberfest2016/statetalk/bower_components/ember-cli-shims/app-shims.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/templates/posts/show.hbs",
		"/Users/northm/Talks/emberfest2016/statetalk/app/controllers/posts.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/models/comment.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/routes/posts.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/routes/posts/show.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/templates/components/post-comment.hbs",
		"/Users/northm/Talks/emberfest2016/statetalk/app/components/post-comment.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/styles/app.css",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/integration/components/post-comment-test.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/helpers/titlecase.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/helpers/tease.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/helpers/start-app.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/helpers/module-for-acceptance.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/helpers/eq.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/helpers/destroy-app.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/integration/components/post-full-test.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/models/post.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/routes/index.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/routes/posts/index.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/serializers/application.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/state/post-draft.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/unit/instance-initializers/setup-statefactories-test.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/unit/models/post-test.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/unit/routes/posts-test.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/adapters/application.js",
		"/Users/northm/Talks/emberfest2016/statetalk/statetalk.sublime-project",
		"/Users/northm/Development/oss/ember-state-services/addon/state-for.js",
		"/Users/northm/Development/oss/ember-state-services/bower.json",
		"/Users/northm/Talks/emberfest2016/statetalk/app/mixins/route-queryparam-fix.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/integration/components/post-tile-test.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/unit/helpers/titlecase-test.js",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/unit/helpers/eq-test.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/helpers/not-eq.js",
		"/Users/northm/Talks/emberfest2016/statetalk/app/templates/application.hbs",
		"/Users/northm/Development/oss/ember-windoc/ember-windoc.sublime-",
		"/Users/northm/Talks/emberfest2016/statetalk/app/index.html",
		"/Users/northm/Talks/emberfest2016/statetalk/tests/unit/serializers/application-test.js",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/web/router.ex",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/web/controllers/post_controller.ex",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/.gitignore",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/config/config.exs",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/config/dev.exs",
		"/Users/northm/Talks/JSConf-Colombia/examples/api/lib/blog/endpoint.ex",
		"/Users/northm/Talks/JSConf-Colombia/snippets/html_import.html",
		"/Users/northm/Talks/JSConf-Colombia/snippets/html_template.html",
		"/Users/northm/Talks/JSConf-Colombia/snippets/html_import.scss",
		"/Users/northm/Talks/JSConf-Colombia/snippets/html_import.js",
		"/Users/northm/Library/Application Support/Sublime Text 3/Packages/Highlight/SublimeHighlight.sublime-settings",
		"/Users/northm/Library/Application Support/Sublime Text 3/Packages/User/SublimeHighlight.sublime-settings",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/templates/application.hbs",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/styles/app.css",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/templates/kitten1.hbs",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/templates/kitten2.hbs",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/router.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/tests/integration/components/image-w-caption-test.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/components/image-w-caption.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/templates/components/image-w-caption.hbs",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/helpers/placeholder-url.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/tests/unit/helpers/placeholder-url-test.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/templates/components/my-input.hbs",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/components/img-w-caption.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/templates/components/img-w-caption.hbs",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/components/my-input.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/myapp/app/controllers/application.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/ember/app/templates/application.hbs",
		"/Users/northm/Talks/JSConf-Colombia/workshop/ember/app/controllers/application.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/ember/app/helpers/placeholder-url.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/ember/tests/unit/helpers/placeholder-url-test.js",
		"/Users/northm/Talks/JSConf-Colombia/workshop/ember/node_modules/ember-cli/node_modules/broccoli-middleware/node_modules/handlebars/lib/handlebars/helpers/if.js",
		"/Users/northm/Development/levanto/levanto-ui/app/transitions.js",
		"/Users/northm/Development/levanto/levanto-ui/package.json",
		"/Users/northm/Development/levanto/levanto-ui/circle.yml",
		"/Users/northm/Development/flightgold/flightgold-ui/app/router.js",
		"/Users/northm/Development/flightgold/flightgold-ui/app/app.js",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/templates/components/auth-field.hbs",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/templates/forgot-reset.hbs",
		"/Users/northm/Development/flightgold/flightgold-ui/ember-cli-build.js",
		"/Users/northm/Development/flightgold/flightgold-ui/app/styles/app.scss",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/routes/forgot-reset.js",
		"/Users/northm/Development/flightgold/flightgold-ui/package.json",
		"/Users/northm/Development/flightgold/flightgold-ui/app/models/user.js",
		"/Users/northm/Development/flightgold/flightgold-ui/app/templates/application.hbs",
		"/Users/northm/Development/flightgold/flightgold-ui/dist/fastboot/flightgold.js",
		"/Users/northm/Development/flightgold/flightgold-ui/vendor/bootstrap.js",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/models/forgot-reset.js",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/templates/components/auth-panel-frame.hbs",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/templates/login.hbs",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/components/auth-field.js",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/templates/register.hbs",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/templates/forgot.hbs",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/routes/forgot.js",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/routes.js",
		"/Users/northm/Development/flightgold/flightgold-ui/app/services/session.js",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/routes/login.js",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/routes/register.js",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/templates/application.hbs",
		"/Users/northm/Development/flightgold/flightgold-ui/lib/auth/addon/templates/confirm.hbs"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"/Users/northm/Talks/emberfest2016/statetalk/app,*.js",
			"/Users/northm/Talks/emberfest2016/statetalk,*.js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"inject",
			"body",
			"post-view",
			"current_",
			"store",
			"s6 m12",
			"series",
			"var",
			"barhei",
			"path",
			"extent",
			"brush",
			"'([A-Za-z]+)'\\:",
			"\\'([A-Za-z]+)\\'\\:",
			"\\'([A-Za-z]+)\\'",
			"\\'([A-Za-z]+)",
			"([A-Za-z]+)",
			"\\'([A-Za-z]+)\\'",
			"\\'([A-Za-z0-9]+)\\'",
			"\\'([A-Za-z0-9]+)\\'\\:",
			"var",
			"text",
			".on",
			"var",
			"\\\"([A-Za-z0-9]+)\\\"\\:",
			"{{log",
			"log",
			"plans",
			"small"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"post-full",
			"s12 m6",
			"let",
			"$1:",
			"let",
			"$1:",
			"($1):"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ember-cli-materialize.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"place-im-t",
				"tests/unit/helpers/placeholder-img-test.js"
			],
			[
				"testi-te",
				"tests/integration/components/x-site-testimonials-test.js"
			],
			[
				"site-nav-t",
				"tests/integration/components/x-site-nav-test.js"
			],
			[
				"site-hea-t",
				"tests/integration/components/x-site-header-test.js"
			],
			[
				"youtu",
				"tests/integration/components/x-mediatile-youtube-test.js"
			],
			[
				"index",
				"index.js"
			],
			[
				"ember-tr",
				"config/ember-try.js"
			],
			[
				".tr",
				".travis.yml"
			],
			[
				"comment_v",
				"web/views/comments_view.ex"
			],
			[
				"post_v",
				"web/views/post_view.ex"
			],
			[
				"mix",
				"mix.exs"
			],
			[
				"confi/en",
				"config/environment.js"
			],
			[
				"draftwa",
				"app/services/draftwatch.js"
			],
			[
				"application",
				"app/routes/application.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"applic",
				"app/templates/application.hbs"
			],
			[
				"applica",
				"app/routes/application.js"
			],
			[
				"draft",
				"app/services/draft-watcher.js"
			],
			[
				"rou",
				"app/routes/posts.js"
			],
			[
				"confi",
				"app/initializers/confirm-lose-drafts.js"
			],
			[
				"app",
				"app/app.js"
			],
			[
				"router",
				"app/router.js"
			],
			[
				"post-tile",
				"app/templates/components/post-tile.hbs"
			],
			[
				"post.hb",
				"app/templates/posts.hbs"
			],
			[
				"post-fu",
				"app/templates/components/post-full.hbs"
			],
			[
				"mod/com",
				"app/models/comment.js"
			],
			[
				"post-com",
				"app/templates/components/post-comment.hbs"
			],
			[
				"post-commen",
				"tests/integration/components/post-comment-test.js"
			],
			[
				"app.s",
				"app/styles/app.css"
			],
			[
				"post-ful",
				"app/templates/components/post-full.hbs"
			],
			[
				"rou/pos",
				"tests/unit/routes/posts-test.js"
			],
			[
				"model/po",
				"tests/unit/models/post-test.js"
			],
			[
				"setu-",
				"tests/unit/instance-initializers/setup-statefactories-test.js"
			],
			[
				"state/po",
				"app/state/post-draft.js"
			],
			[
				"ser/ap",
				"app/serializers/application.js"
			],
			[
				"rou/po/in",
				"app/routes/posts/index.js"
			],
			[
				"posts.j",
				"app/routes/posts.js"
			],
			[
				"posts.",
				"app/controllers/posts.js"
			],
			[
				"rou/in",
				"app/routes/index.js"
			],
			[
				"rout",
				"app/router.js"
			],
			[
				"mod/pos",
				"app/models/post.js"
			],
			[
				"post-fl",
				"app/templates/components/post-full.hbs"
			],
			[
				"post-full-t",
				"tests/integration/components/post-full-test.js"
			],
			[
				"title",
				"app/helpers/titlecase.js"
			],
			[
				"teas",
				"app/helpers/tease.js"
			],
			[
				"star",
				"tests/helpers/start-app.js"
			],
			[
				"modul",
				"tests/helpers/module-for-acceptance.js"
			],
			[
				"eq.",
				"app/helpers/eq.js"
			],
			[
				"des",
				"tests/helpers/destroy-app.js"
			],
			[
				"posts/sho",
				"app/controllers/posts/show.js"
			],
			[
				"posts.js",
				"app/controllers/posts.js"
			],
			[
				"ap.",
				"app/app.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"app.sc",
				"app/styles/app.css"
			],
			[
				"routequ",
				"app/mixins/route-queryparam-fix.js"
			],
			[
				"posts.hb",
				"app/templates/posts.hbs"
			],
			[
				"posts",
				"app/controllers/posts.js"
			],
			[
				"titlecase-t",
				"tests/unit/helpers/titlecase-test.js"
			],
			[
				"eq-t",
				"tests/unit/helpers/eq-test.js"
			],
			[
				"post-ti",
				"app/templates/components/post-tile.hbs"
			],
			[
				"post-tile-te",
				"tests/integration/components/post-tile-test.js"
			],
			[
				"post-ful-t",
				"tests/integration/components/post-full-test.js"
			],
			[
				"eq.j",
				"app/helpers/eq.js"
			],
			[
				"not-e",
				"app/helpers/not-eq.js"
			],
			[
				"post.j",
				"app/models/post.js"
			],
			[
				"post-tile.h",
				"app/templates/components/post-tile.hbs"
			],
			[
				"post-til",
				"app/components/post-tile.js"
			],
			[
				"post-full.j",
				"app/components/post-full.js"
			],
			[
				"app.c",
				"app/styles/app.css"
			],
			[
				"show.hb",
				"app/templates/posts/show.hbs"
			],
			[
				"app.hb",
				"app/templates/application.hbs"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"unit/seri",
				"tests/unit/serializers/application-test.js"
			],
			[
				"helpers/t",
				"app/helpers/tease.js"
			],
			[
				"post_vi",
				"web/views/post_view.ex"
			],
			[
				"post_",
				"web/controllers/post_controller.ex"
			],
			[
				"endpo",
				"lib/blog/endpoint.ex"
			],
			[
				"config/dev",
				"config/dev.exs"
			],
			[
				"end",
				"lib/blog/endpoint.ex"
			],
			[
				"post_c",
				"web/controllers/post_controller.ex"
			],
			[
				"index.js",
				"app/routes/index.js"
			],
			[
				"route",
				"app/router.js"
			],
			[
				"app.cs",
				"app/styles/app.css"
			],
			[
				"kitten2.hb",
				"app/templates/kitten2.hbs"
			],
			[
				"kitten",
				"app/templates/kitten1.hbs"
			],
			[
				"tests/integration/",
				"tests/integration/components/image-w-caption-test.js"
			],
			[
				"image-w",
				"app/templates/components/image-w-caption.hbs"
			],
			[
				"placeholder-url-t",
				"tests/unit/helpers/placeholder-url-test.js"
			],
			[
				"placeho",
				"app/helpers/placeholder-url.js"
			],
			[
				"img-w",
				"app/components/img-w-caption.js"
			],
			[
				"app.scs",
				"app/styles/app.css"
			],
			[
				"application.js",
				"app/controllers/application.js"
			],
			[
				"my-inpu",
				"app/templates/components/my-input.hbs"
			],
			[
				"my-in",
				"app/components/my-input.js"
			],
			[
				"appli",
				"app/templates/application.hbs"
			],
			[
				"tests/unit/he",
				"tests/unit/helpers/placeholder-url-test.js"
			],
			[
				"place",
				"app/helpers/placeholder-url.js"
			],
			[
				"helpers/if",
				"node_modules/ember-cli/node_modules/broccoli-middleware/node_modules/handlebars/lib/handlebars/helpers/if.js"
			],
			[
				"trans",
				"app/transitions.js"
			],
			[
				"pak",
				"package.json"
			],
			[
				"application.hb",
				"app/templates/application.hbs"
			],
			[
				"user",
				"app/models/user.js"
			],
			[
				"forgot-re",
				"lib/auth/addon/templates/forgot-reset.hbs"
			],
			[
				"sess",
				"app/services/session.js"
			],
			[
				"forgot.j",
				"lib/auth/addon/routes/forgot.js"
			],
			[
				"register",
				"lib/auth/addon/templates/register.hbs"
			],
			[
				"auth-fi",
				"lib/auth/addon/components/auth-field.js"
			],
			[
				"login.hb",
				"lib/auth/addon/templates/login.hbs"
			],
			[
				"auth-pa",
				"lib/auth/addon/templates/components/auth-panel-frame.hbs"
			],
			[
				"login.",
				"lib/auth/addon/routes/login.js"
			],
			[
				"fg",
				"app/services/fgconfig.js"
			],
			[
				"secure-",
				"lib/auth/addon/validators/secure-password.js"
			],
			[
				"confirm.j",
				"lib/auth/addon/routes/confirm.js"
			],
			[
				"routes",
				"lib/auth/addon/routes.js"
			],
			[
				"auth-",
				"lib/auth/addon/components/auth-confirm.js"
			],
			[
				"auth/ada/",
				"lib/auth/addon/adapters/application.js"
			],
			[
				"service",
				"app/services/session.js"
			],
			[
				"rou/regi",
				"lib/auth/addon/routes/register.js"
			],
			[
				"auth",
				"lib/auth/addon/templates/components/auth-field.hbs"
			],
			[
				"register.h",
				"lib/auth/addon/templates/register.hbs"
			],
			[
				"regis",
				"lib/auth/addon/models/register.js"
			],
			[
				"ser/app",
				"tests/unit/serializers/application-test.js"
			],
			[
				"tests/unit/r",
				"tests/unit/routes/application-test.js"
			],
			[
				"rou/app",
				"app/routes/application.js"
			],
			[
				"ser/se",
				"app/services/session.js"
			],
			[
				"model/user",
				"app/models/user.js"
			],
			[
				"rou/log",
				"lib/auth/addon/routes/login.js"
			],
			[
				"session",
				"app/services/session.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
